<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div th:fragment="main-nav" id="myNav" class="sidenav d-md-none">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
       aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-brain"></i> BrainDump
    </a>    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" th:href="@{/tasks/create}">Create Task</a>
        <a class="dropdown-item" th:href="@{/tasks}">View All</a>
        <a class="dropdown-item" th:href="@{/tasks/today}">Today's Tasks</a>
    </div>
    <a th:href="@{/notes}"><i class="fas fa-sticky-note"></i> Notes</a>
    <a th:href="@{/pomodoro}"><i class="fas fa-history"></i> Start</a>
    <a th:href="@{/settings}"><i class="fas fa-cog"></i> Settings</a>
    <form th:action="@{/logout}" method="POST">
        <button type="submit" id="signout_button"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </form>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()">open</span>
<script>
    /* Set the width of the side navigation to 250px */
function openNav() {
document.getElementById("mySidenav").style.width = "50vw";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}</script>
</body>
</html>